<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        #v1{
            background-color: silver;
            margin:auto;
            align:center;
            border:2px solid;
            border-block-end-color: black;
            border-bottom-color: black;
            border-block-end-style: inherit;
            height: 500px;
            width:400px;

        }
        #v2{
            background-color: white;
            margin:auto;
            align:center;
            height: 40px;
            width:20px;
        }
        #v3{
            align:center;
            margin:auto;
        }
        #v4{
        
            height:150px; width:150px;
            margin:relative;
            border:2px solid;
            padding-left: 3px;
            
        }
        #v5{
            margin:auto;
            padding:3px;
            
            
        }
     </style>
  </head>
  <body>
      <h1>VOTER-ID</h1>
      <div id="v1">
        <center><img src="th.jpg" alt="img" style="height:150px;width:100px;align:center"/></center>
      <center> <h5 id="v3">ELECTION COMMISISION OF INDIA</h5></center> 
      <center>IDENTITY CARD</center>
      <div id="v5"><img src="C:\Users\DELL\Desktop\bootstrap\abs.jpg" alt="imgr"  id="v4"/></div>
      <center><h6>Elector's Name: Utkarsh</h6></center>
      <center><h6>Father's Name : Ajay Kulsreshtha  </h6></center>
      <center><h6>Sex           : Male</h6></center>
      <center><h6></h6></center>
      <center><h6></h6></center>
      </div>
      
          
      
  </body>
</html>